spring.datasource.url=jdbc:mysql://localhost:3306/student_bca
spring.datasource.username=root
spring.datasource.password=Nisha@123
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


